.blog {
  &__posts {
    &__post {
      > a {
        display: grid;
        grid-template:
          "title date"
          "description description";

        gap: 0.5em;

        @media (max-width: 400px) {
          grid-template:
            "title title"
            "date date"
            "description description";
        }
      }

      &__title {
        grid-area: title;

        font-size: 1em;

        color: var(--secondary-color);
      }

      &__date {
        grid-area: date;

        font-size: 0.75em;

        color: var(--tertiary-color);
      }

      &__description {
        grid-area: description;

        font-size: 0.75em;

        margin: 0;
      }
    }
  }

  &__post {
    margin-top: 2em;

    font-size: clamp(1em, 4vw, 1.25em);

    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 0.5em;

    @media (max-width: 1000px) {
      margin-top: 0;
      border-radius: 0;
    }

    h1,
    h2,
    h3 {
      > a {
        color: inherit;
      }
    }

    h1 {
      font-size: 1.5em;

      color: var(--primary-color);
    }

    h2 {
      font-size: 1.25em;

      color: var(--secondary-color);
    }

    h3 {
      font-size: 1em;

      color: var(--tertiary-color);
    }

    p {
      font-size: 1em;
      text-align: justify;
    }

    pre {
      overflow-x: auto;

      code {
        font-family: "Fira Code", monospace;
        font-size: 0.75em;
      }
    }
  }
}
